#
# JDBC properties
#
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=famousdestination
spring.datasource.username=sa
spring.datasource.password=sasa

#
# Naming strategy
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
# Context Path
#
server.servlet.contextPath=/famousdestination/api
