#
# JDBC properties
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/famous_destination
#spring.datasource.username=postgres
#spring.datasource.password=sasa    

#
# Naming strategy
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
# Context Path
#
server.servlet.contextPath=/famousdestination/api
